update=Sa 28 Mär 2015 18:28:52 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=/home/julian/Workspace/KiCAD/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=stm32
LibName32=74xgxx
LibName33=ac-dc
LibName34=actel
LibName35=brooktre
LibName36=cmos_ieee
LibName37=dc-dc
LibName38=elec-unifil
LibName39=ftdi
LibName40=gennum
LibName41=graphic
LibName42=hc11
LibName43=ir
LibName44=logo
LibName45=microchip_pic10mcu
LibName46=microchip_pic12mcu
LibName47=microchip_pic16mcu
LibName48=microchip_pic18mcu
LibName49=microchip_pic32mcu
LibName50=motor_drivers
LibName51=msp430
LibName52=nordicsemi
LibName53=nxp_armmcu
LibName54=onsemi
LibName55=powerint
LibName56=pspice
LibName57=references
LibName58=relays
LibName59=rfcom
LibName60=sensors
LibName61=silabs
LibName62=stm8
LibName63=supertex
LibName64=switches
LibName65=transf
LibName66=ttl_ieee
LibName67=video
LibName68=kicad-libraries/tinkerforge
LibName69=_display
LibName70=_stm32-1
LibName71=_stm32
LibName72=_diode
