update=Do 02 Apr 2015 19:16:54 CEST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/julian/Workspace/KiCAD/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=stm32
LibName32=_stm32
LibName33=_display
LibName34=74xgxx
LibName35=ac-dc
LibName36=actel
LibName37=brooktre
LibName38=cmos_ieee
LibName39=dc-dc
LibName40=elec-unifil
LibName41=ftdi
LibName42=gennum
LibName43=graphic
LibName44=hc11
LibName45=ir
LibName46=logo
LibName47=microchip_pic10mcu
LibName48=microchip_pic12mcu
LibName49=microchip_pic16mcu
LibName50=microchip_pic18mcu
LibName51=microchip_pic32mcu
LibName52=motor_drivers
LibName53=msp430
LibName54=nordicsemi
LibName55=nxp_armmcu
LibName56=onsemi
LibName57=powerint
LibName58=pspice
LibName59=references
LibName60=relays
LibName61=rfcom
LibName62=sensors
LibName63=silabs
LibName64=stm8
LibName65=supertex
LibName66=switches
LibName67=transf
LibName68=ttl_ieee
LibName69=video
LibName70=7499210124
LibName71=_power
LibName72=_sd
LibName73=_filter
LibName74=_ic
LibName75=_sound
LibName76=_diode
LibName77=_transistor
